log4j.rootLogger=DEBUG,myconsole

log4j.appender.myconsole=org.apache.log4j.ConsoleAppender


#log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%-5p %m%n



#log4j.logger.org.mybatis=TRACE
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.PreparedStatemant=DEBUG


log4j.logger.com.zte.shopping.mapper.IStaffMapper=TRACE
